@media only screen and (max-width:700px) {
    nav ul {
        width: 100%;
        background: linear-gradient(#ff54a2,#ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 13px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    #icon{
        display: none;
    }
    .m-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.9s;
    }
    .controller{
        position: relative;
        right: -50px;
        width: 77%;
    }
    .row{
        position: relative;
        top: 98px;
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-1{
        flex-basis: 100%;

    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-1 h3{
        font-size: 15px;
    }
    .navigation{
        margin-top: 160px;
        margin-bottom: -30px;
    }
    .games{
        font-size: 20px;
        margin-bottom: -10px;
    }
    .aboutUs h1{
        font-size: 35px;
    }
    .bdy2{
        width: 20%;
        border: none;
    }
    .crsl{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        border: none;
    }
    .crd{
        width: 20%;
        height: 250px;
       margin-bottom: 20px ;
       font-size: 23px;
       padding: 6px 5px;
       position: relative;
       right: 75px;
       border: none;
    }

    .name{
        position: relative;
        left: 170px;
        top: -125px;
        /* margin-left:300px ; */
        font-size: 20px;
    }

    .detail{
        width: 100px;
        padding: 2.5px 5px;
        font-style: italic;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 21px;
        text-align: left;
        align-self: flex-start;
        /* margin-left:240px ; */
        /* margin-top: 6px; */
        position: relative;
        left: 170px;
        top: -125px;
        font-size: 10px;
    
    }
    #inf{
        align-self: flex-start;
        margin-left:250px ;
        margin-top: 10px;
        position: relative;
        left: 180px;
        top: -125px;
        width: 23%;
        font-size: 10px;
    }
    #hi{
        display: none;
        position: relative;
        right: 100px;
        bottom:100px ;
        z-index: 1;
    }
    .last h3{
        font-size: 20px;
        /* font-style: italic; */
        margin: 10px;
    }
    .fbtn{
        font-size: 10px;
        background: linear-gradient(to right,#f86868,#db3c3e);
        text-align: center;
        box-shadow: 0px 4px 15px rgba(0, 0, 0,0.6);
        padding: 6px 6px;
    
    }
    .social li a{
        text-align: center;
        text-decoration: none;
        color: rgb(248, 239, 239);
        font-size: 18px;
    }

    
}
@media only screen and (max-width:1000px) {

    nav ul {
        width: 100%;
        background: linear-gradient(to right,#f73c3c,#ff6062);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 13px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    #icon{
        display: none;
    }
    .m-icon{
        display: block;
    }
    #menuList{
        overflow: hidden;
        transition: 0.9s;
    }
    .controller{
        position: relative;
        right: -50px;
        width: 77%;
    }
    .row{
        position: relative;
        top: 98px;
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-1{
        flex-basis: 100%;

    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-1 h3{
        font-size: 15px;
    }
    .pg{
        display: none;
    }
    .navigation{
        margin-top: 160px;
        margin-bottom: -30px;
    }
    .games{
        font-size: 20px;
        margin-bottom: -10px;
    }
    .aboutUs h1{
        font-size: 35px;
    }

    .crsl{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100px;
    }
    .crsl .crd{
        width: 100px;
        height: 250px;
       margin-bottom: 20px ;
       font-size: 23px;
       padding: 6px 5px;
       position: relative;
       right: 75px;
       border: none;
    }

    .name{
        position: relative;
        left: 170px;
        top: -125px;
        /* margin-left:300px ; */
        font-size: 20px;
    }

    .detail{
        width: 100px;
        padding: 2.5px 5px;
        font-style: italic;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 21px;
        text-align: left;
        align-self: flex-start;
        /* margin-left:240px ; */
        /* margin-top: 6px; */
        position: relative;
        left: 170px;
        top: -125px;
        font-size: 10px;
    
    }
    #inf{
        align-self: flex-start;
        margin-left:250px ;
        margin-top: 10px;
        position: relative;
        left: 180px;
        top: -125px;
        width: 23%;
        font-size: 10px;
    }
    #hi{
        display: none;
        position: relative;
        right: 100px;
        bottom:100px ;
        z-index: 1;
    }
    
    .fbtn{
        font-size: 10px;
        background: linear-gradient(to right,#f86868,#db3c3e);
        text-align: center;
        box-shadow: 0px 4px 15px rgba(0, 0, 0,0.6);
        padding: 6px 6px;
    
    }
    .social li a{
        text-align: center;
        text-decoration: none;
        color: rgb(248, 239, 239);
        font-size: 18px;
    }
}
